{
  "name": "acud-ats-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "10.4.20",
    "postcss": "^8.5.26",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
